{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "uVoVK",
      "x": 0,
      "y": 0,
      "name": "App Shell",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg-page",
      "children": [
        {
          "type": "frame",
          "id": "XqX0q",
          "name": "sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "$bg-sidebar",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "bjrGD",
              "name": "logo-bar",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                16,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Hvv9t",
                  "name": "logoBox",
                  "width": 28,
                  "height": 28,
                  "fill": "$green-primary",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Jty8q",
                      "name": "logoA",
                      "fill": "$bg-page",
                      "content": "A",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "cjSDi",
                  "name": "logoText",
                  "fill": "$white-primary",
                  "content": "ATHENA",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "clVnO",
                  "name": "logoVer",
                  "fill": "$gray-400",
                  "content": "v3",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Klv4r",
              "name": "divider1",
              "width": "fill_container",
              "height": 1,
              "fill": "$border-primary"
            },
            {
              "type": "frame",
              "id": "DQ62u",
              "name": "nav-section",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "2ABYf",
                  "name": "navLabel",
                  "fill": "$gray-400",
                  "content": "OPERATIONS",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "9SysZ",
                  "name": "nav1",
                  "width": "fill_container",
                  "fill": "$green-tint-10",
                  "gap": 12,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bCFyk",
                      "name": "nav1icon",
                      "width": 0,
                      "height": 0,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "$green-primary"
                    },
                    {
                      "type": "text",
                      "id": "VlPT1",
                      "name": "nav1label",
                      "fill": "$white-primary",
                      "content": "C5ISR BOARD",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SUNFX",
                  "name": "nav2",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tRd9y",
                      "name": "nav2icon",
                      "width": 0,
                      "height": 0,
                      "iconFontName": "grid-3x3",
                      "iconFontFamily": "lucide",
                      "fill": "$gray-500"
                    },
                    {
                      "type": "text",
                      "id": "PphVb",
                      "name": "nav2label",
                      "fill": "$gray-500",
                      "content": "MITRE NAVIGATOR",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rBDBU",
                  "name": "nav3",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8xqA5",
                      "name": "nav3icon",
                      "width": 0,
                      "height": 0,
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "fill": "$gray-500"
                    },
                    {
                      "type": "text",
                      "id": "b3Ttc",
                      "name": "nav3label",
                      "fill": "$gray-500",
                      "content": "MISSION PLANNER",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DzQgL",
                  "name": "nav4",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JrMop",
                      "name": "nav4icon",
                      "width": 0,
                      "height": 0,
                      "iconFontName": "activity",
                      "iconFontFamily": "lucide",
                      "fill": "$gray-500"
                    },
                    {
                      "type": "text",
                      "id": "DCBWn",
                      "name": "nav4label",
                      "fill": "$gray-500",
                      "content": "BATTLE MONITOR",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ARt6P",
              "name": "divider2",
              "width": "fill_container",
              "height": 1,
              "fill": "$border-primary"
            },
            {
              "type": "frame",
              "id": "nw4J5",
              "name": "sys-status",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                12,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "YFxK9",
                  "name": "sysLabel",
                  "fill": "$gray-400",
                  "content": "SYSTEM STATUS",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "50ViE",
                  "name": "sysRow1",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "hZ7Rf",
                      "name": "sysDot1",
                      "fill": "$green-primary",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "text",
                      "id": "F6kJf",
                      "name": "sysText1",
                      "fill": "$gray-500",
                      "content": "Caldera Engine",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ah32h",
                      "name": "sysSpacer1",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "JZAiK",
                      "name": "sysVal1",
                      "fill": "$green-primary",
                      "content": "ONLINE",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 9,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DnVtN",
                  "name": "sysRow2",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "DhgKE",
                      "name": "sysDot2",
                      "fill": "$green-primary",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "text",
                      "id": "CGGeI",
                      "name": "sysText2",
                      "fill": "$gray-500",
                      "content": "PentestGPT",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "CBrUp",
                      "name": "sysSpacer2",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "43fpQ",
                      "name": "sysVal2",
                      "fill": "$green-primary",
                      "content": "READY",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 9,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tIPPe",
                  "name": "sysRow3",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Hc8Pd",
                      "name": "sysDot3",
                      "fill": "$orange-primary",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "text",
                      "id": "u9I7u",
                      "name": "sysText3",
                      "fill": "$gray-500",
                      "content": "Shannon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "rP9Qp",
                      "name": "sysSpacer3",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "iLQxG",
                      "name": "sysVal3",
                      "fill": "$orange-primary",
                      "content": "STANDBY",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 9,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KRRvW",
              "name": "spacerMid",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "mfAKL",
              "name": "divider3",
              "width": "fill_container",
              "height": 1,
              "fill": "$border-primary"
            },
            {
              "type": "frame",
              "id": "zZcKw",
              "name": "user-section",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                12,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "2zqHo",
                  "name": "userAvatar",
                  "width": 28,
                  "height": 28,
                  "fill": "$bg-subtle",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YngRc",
                      "name": "userIcon",
                      "width": 0,
                      "height": 0,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$gray-500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cgp9u",
                  "name": "userInfo",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "uLzV6",
                      "name": "userName",
                      "fill": "$white-primary",
                      "content": "CDR. OPERATOR",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.3
                    },
                    {
                      "type": "text",
                      "id": "JrDQ4",
                      "name": "userRole",
                      "fill": "$gray-400",
                      "content": "Red Team Lead",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cYfEL",
          "name": "main-content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "h4t3R",
              "name": "alert-bar",
              "width": "fill_container",
              "fill": "$bg-card",
              "gap": 12,
              "padding": [
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MXAAq",
                  "name": "alertBadge",
                  "fill": "$orange-tint-20",
                  "padding": [
                    2,
                    6
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "5aIAS",
                      "name": "alertBadgeText",
                      "fill": "$orange-primary",
                      "content": "[ALERT]",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 0.3
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "0tiIw",
                  "name": "alertMsg",
                  "fill": "$white-primary",
                  "content": "Agent AGENT-2B1C beacon timeout exceeded 30s on WS-PC02",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "KvD7c",
                  "name": "alertSpacer",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "EluZU",
                  "name": "alertTime",
                  "fill": "$gray-400",
                  "content": "14:32:07Z",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 9,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "dz1Jv",
                  "name": "alertClose",
                  "fill": "$gray-400",
                  "content": "[X]",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FMOg1",
              "name": "content-slot",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$bg-page",
              "layout": "vertical",
              "padding": 24
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-card": {
      "type": "color",
      "value": "#0A0A0A"
    },
    "bg-elevated": {
      "type": "color",
      "value": "#141414"
    },
    "bg-page": {
      "type": "color",
      "value": "#0C0C0C"
    },
    "bg-sidebar": {
      "type": "color",
      "value": "#080808"
    },
    "bg-subtle": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "black-on-accent": {
      "type": "color",
      "value": "#0C0C0C"
    },
    "border-light": {
      "type": "color",
      "value": "#3F3F3F"
    },
    "border-primary": {
      "type": "color",
      "value": "#2F2F2F"
    },
    "font-display": {
      "type": "string",
      "value": "Space Grotesk"
    },
    "font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "gray-400": {
      "type": "color",
      "value": "#6A6A6A"
    },
    "gray-500": {
      "type": "color",
      "value": "#8A8A8A"
    },
    "green-primary": {
      "type": "color",
      "value": "#00FF88"
    },
    "green-tint-10": {
      "type": "color",
      "value": "#00FF8810"
    },
    "green-tint-20": {
      "type": "color",
      "value": "#00FF8820"
    },
    "green-tint-40": {
      "type": "color",
      "value": "#00FF8840"
    },
    "orange-primary": {
      "type": "color",
      "value": "#FF8800"
    },
    "orange-tint-20": {
      "type": "color",
      "value": "#FF880020"
    },
    "orange-tint-40": {
      "type": "color",
      "value": "#FF880040"
    },
    "radius": {
      "type": "number",
      "value": 0
    },
    "red-error": {
      "type": "color",
      "value": "#FF4444"
    },
    "red-tint-20": {
      "type": "color",
      "value": "#FF444420"
    },
    "spacing-2xl": {
      "type": "number",
      "value": 24
    },
    "spacing-3xl": {
      "type": "number",
      "value": 32
    },
    "spacing-4xl": {
      "type": "number",
      "value": 40
    },
    "spacing-lg": {
      "type": "number",
      "value": 16
    },
    "spacing-md": {
      "type": "number",
      "value": 12
    },
    "spacing-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-xl": {
      "type": "number",
      "value": 20
    },
    "spacing-xs": {
      "type": "number",
      "value": 4
    },
    "white-primary": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}